<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✨Muskaan agrawal✨</title>
</head>
<table>
</table>
<body>
  <table>
    <tr>
      <td><h1 align="center">MUSKAAN AGRAWAL</h1>
      <center> <img height="300" width="250" src="muskaan.jpg" alt="a photo of Muskaan">
      </center></td>
      <td>
         BORN: <time>30-08-2000</time>
         <hr size="5" color="purple">
         <h3><em>School history</em></h3>
         <ol>
           <li>Blumming birds</li>
           <li> B.A.P.S</li>
           <li> D.A.V public School </li>
           <li> Shivprakash memorial School </li>
           <li> <a href="https://laxmi.edu.in/">Laxmi vidyapeeth </a></li>
         </ol>
       </td>
        <td>
          <br>
          <hr size="8" color="white">
          <em>Mother: Kavita Chamaria</em>
          <hr size="5" color="purple">
          <h3>College</h3>
          <strong><a href="https://www.sitpune.edu.in/">Symbiosis institute of technology</a></strong>
          <h4>Clubs</h4>
          <ul>
            <li><abbr title="Drama club">MOSAIC</abbr></li>
            <li><abbr title="social club">V@rsity</abbr></li>
            <li><abbr title="Design Thinking Action Group">DTAG</abbr></li>
          </ul>
         </td>
    </tr>
  </table>

  <hr size="5" color="purple">
  <h3>Other Courses</h3>
  <ol>
    <li>Diploma in Business Management by <a href="https://www.sibm.edu/">SIBM</a></li>
    <li>Data science by <a href="https://trainings.internshala.com/data-science-training">Internshala</a></li>
    <li>Website Development by <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udmey</a></li>
    <li>Machine learning by <a href="https://www.udemy.com/course/machinelearning/">udemy</a></li>
    <li>Introduction to Human center Design by <a href="https://plusacumen.novoed.com/"> plusacumen</a></li>
    <li>NLP by <a href="https://www.udemy.com/course/nlp-practitioner-neuro-linguistic-programming-online-course/">udemy</a></li>
    <li>Typing practices by <a href="https://www.typing.com/student/lessons">Typing.com</a></li>
  </ol>
  <hr size="5" color="purple">
  <h3>Work Experiences</h3>
    <ol>
    <li><abbr title="Internshala Student Partner">ISP </abbr>for <a href="https://internshala.com/isp/">Internshala</a></li>
  </ol>
  <hr size="5" color="purple">
  <h3>Other skills</h3>
  <table cellspacing="10">
    <thead>
      <th>skills</th>
      <th>Rating</th>
      <th>skills</th>
      <th>Rating</th>
    </thead>
    <tbody>
      <tr>
        <td>Dancing</td>
        <td>🔥🔥🔥🔥🔥</td>
        <td>Drama</td>
        <td>🔥🔥🔥🔥</td>
      </tr>
      <tr>
        <td>Drawing</td>
        <td>🔥🔥🔥</td>
        <td>Helping</td>
        <td>🔥🔥🔥</td>
      </tr>

    </tbody>
  </table>
  <hr size="5" color="purple">
  <h3>Contact details</h3>
  <strong>
    <em>Email ID:</em> <a href="mailto:muskaanagrawal3@gamil.com">muskaanagrawal3@gamil.com</a>
    <em>Phone No.</em> <a href="tel:919662344287">919662344287</a>
  </strong>
<hr size="5" color="purple">
<h3><a href="form.html">FILL A FORM</a></h3>

</body>

</html>
